#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000196be486fd0 .scope module, "alu_tb" "alu_tb" 2 1;
 .timescale 0 0;
L_00000196be47a430 .functor XOR 4, v00000196be4828e0_0, v00000196be4ebd90_0, C4<0000>, C4<0000>;
L_00000196be479f60 .functor XOR 1, v00000196be482d40_0, v00000196be4eb2f0_0, C4<0>, C4<0>;
v00000196be4ebf70_0 .var "a", 3 0;
v00000196be4ebe30_0 .var "b", 3 0;
v00000196be4ea530_0 .net "cout_clean", 0 0, v00000196be482d40_0;  1 drivers
v00000196be4ec0b0_0 .net "cout_error", 0 0, L_00000196be479f60;  1 drivers
v00000196be4eacb0_0 .net "cout_trojan", 0 0, v00000196be4eb2f0_0;  1 drivers
v00000196be4ec150_0 .var/i "i", 31 0;
v00000196be4eb610_0 .var/i "j", 31 0;
v00000196be4eab70_0 .var/i "k", 31 0;
v00000196be4eb930_0 .var "op", 1 0;
v00000196be4ec3d0_0 .net "out_clean", 3 0, v00000196be4828e0_0;  1 drivers
v00000196be4ec1f0_0 .net "out_error", 3 0, L_00000196be47a430;  1 drivers
v00000196be4eb250_0 .net "out_trojan", 3 0, v00000196be4ebd90_0;  1 drivers
S_00000196be487160 .scope module, "dut" "alu_clean" 2 14, 3 1 0, S_00000196be486fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "op";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 4 "out";
    .port_info 4 /OUTPUT 1 "cout";
v00000196be482b60_0 .net *"_ivl_0", 4 0, L_00000196be4ea5d0;  1 drivers
v00000196be4832e0_0 .net *"_ivl_10", 4 0, L_00000196be4ea7b0;  1 drivers
L_00000196be4ec588 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000196be482de0_0 .net *"_ivl_13", 0 0, L_00000196be4ec588;  1 drivers
v00000196be482ca0_0 .net *"_ivl_14", 4 0, L_00000196be4ea850;  1 drivers
L_00000196be4ec5d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000196be482ac0_0 .net *"_ivl_17", 0 0, L_00000196be4ec5d0;  1 drivers
L_00000196be4ec4f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000196be4831a0_0 .net *"_ivl_3", 0 0, L_00000196be4ec4f8;  1 drivers
v00000196be482c00_0 .net *"_ivl_4", 4 0, L_00000196be4eb110;  1 drivers
L_00000196be4ec540 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000196be483420_0 .net *"_ivl_7", 0 0, L_00000196be4ec540;  1 drivers
v00000196be482980_0 .net "a", 3 0, v00000196be4ebf70_0;  1 drivers
v00000196be483240_0 .net "b", 3 0, v00000196be4ebe30_0;  1 drivers
v00000196be482d40_0 .var "cout", 0 0;
v00000196be482a20_0 .net "diff", 4 0, L_00000196be4ea8f0;  1 drivers
v00000196be483380_0 .net "op", 1 0, v00000196be4eb930_0;  1 drivers
v00000196be4828e0_0 .var "out", 3 0;
v00000196be4837e0_0 .net "sum", 4 0, L_00000196be4ea710;  1 drivers
E_00000196be480e50/0 .event anyedge, v00000196be483380_0, v00000196be4837e0_0, v00000196be482a20_0, v00000196be482980_0;
E_00000196be480e50/1 .event anyedge, v00000196be483240_0;
E_00000196be480e50 .event/or E_00000196be480e50/0, E_00000196be480e50/1;
L_00000196be4ea5d0 .concat [ 4 1 0 0], v00000196be4ebf70_0, L_00000196be4ec4f8;
L_00000196be4eb110 .concat [ 4 1 0 0], v00000196be4ebe30_0, L_00000196be4ec540;
L_00000196be4ea710 .arith/sum 5, L_00000196be4ea5d0, L_00000196be4eb110;
L_00000196be4ea7b0 .concat [ 4 1 0 0], v00000196be4ebf70_0, L_00000196be4ec588;
L_00000196be4ea850 .concat [ 4 1 0 0], v00000196be4ebe30_0, L_00000196be4ec5d0;
L_00000196be4ea8f0 .arith/sub 5, L_00000196be4ea7b0, L_00000196be4ea850;
S_00000196be453340 .scope module, "dut_trojan" "alu_trojan" 2 22, 4 1 0, S_00000196be486fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "op";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 4 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_00000196be47a7b0 .functor AND 4, v00000196be4ebf70_0, v00000196be4ebe30_0, C4<1111>, C4<1111>;
v00000196be482e80_0 .net *"_ivl_0", 3 0, L_00000196be47a7b0;  1 drivers
v00000196be483560_0 .net *"_ivl_12", 4 0, L_00000196be4ea990;  1 drivers
L_00000196be4ec6f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000196be482f20_0 .net *"_ivl_15", 0 0, L_00000196be4ec6f0;  1 drivers
v00000196be482fc0_0 .net *"_ivl_16", 4 0, L_00000196be4eaa30;  1 drivers
L_00000196be4ec738 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000196be483600_0 .net *"_ivl_19", 0 0, L_00000196be4ec738;  1 drivers
L_00000196be4ec618 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000196be483060_0 .net/2u *"_ivl_2", 3 0, L_00000196be4ec618;  1 drivers
v00000196be483100_0 .net *"_ivl_22", 4 0, L_00000196be4eac10;  1 drivers
L_00000196be4ec780 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000196be4834c0_0 .net *"_ivl_25", 0 0, L_00000196be4ec780;  1 drivers
v00000196be4836a0_0 .net *"_ivl_26", 4 0, L_00000196be4eb430;  1 drivers
L_00000196be4ec7c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000196be483740_0 .net *"_ivl_29", 0 0, L_00000196be4ec7c8;  1 drivers
v00000196be4ebed0_0 .net *"_ivl_4", 0 0, L_00000196be4eb9d0;  1 drivers
L_00000196be4ec660 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000196be4ea670_0 .net/2u *"_ivl_6", 0 0, L_00000196be4ec660;  1 drivers
L_00000196be4ec6a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000196be4eb890_0 .net/2u *"_ivl_8", 0 0, L_00000196be4ec6a8;  1 drivers
v00000196be4ec330_0 .net "a", 3 0, v00000196be4ebf70_0;  alias, 1 drivers
v00000196be4ebb10_0 .net "b", 3 0, v00000196be4ebe30_0;  alias, 1 drivers
v00000196be4eb2f0_0 .var "cout", 0 0;
v00000196be4ebcf0_0 .net "diff", 4 0, L_00000196be4ebbb0;  1 drivers
v00000196be4ec010_0 .net "op", 1 0, v00000196be4eb930_0;  alias, 1 drivers
v00000196be4ebd90_0 .var "out", 3 0;
v00000196be4ec290_0 .net "sum", 4 0, L_00000196be4eaad0;  1 drivers
v00000196be4eb570_0 .net "trigger", 0 0, L_00000196be4ead50;  1 drivers
E_00000196be480b90/0 .event anyedge, v00000196be483380_0, v00000196be4eb570_0, v00000196be4ec290_0, v00000196be4ebcf0_0;
E_00000196be480b90/1 .event anyedge, v00000196be482980_0, v00000196be483240_0;
E_00000196be480b90 .event/or E_00000196be480b90/0, E_00000196be480b90/1;
L_00000196be4eb9d0 .cmp/eq 4, L_00000196be47a7b0, L_00000196be4ec618;
L_00000196be4ead50 .functor MUXZ 1, L_00000196be4ec6a8, L_00000196be4ec660, L_00000196be4eb9d0, C4<>;
L_00000196be4ea990 .concat [ 4 1 0 0], v00000196be4ebf70_0, L_00000196be4ec6f0;
L_00000196be4eaa30 .concat [ 4 1 0 0], v00000196be4ebe30_0, L_00000196be4ec738;
L_00000196be4eaad0 .arith/sum 5, L_00000196be4ea990, L_00000196be4eaa30;
L_00000196be4eac10 .concat [ 4 1 0 0], v00000196be4ebf70_0, L_00000196be4ec780;
L_00000196be4eb430 .concat [ 4 1 0 0], v00000196be4ebe30_0, L_00000196be4ec7c8;
L_00000196be4ebbb0 .arith/sub 5, L_00000196be4eac10, L_00000196be4eb430;
    .scope S_00000196be487160;
T_0 ;
    %wait E_00000196be480e50;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000196be4828e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196be482d40_0, 0, 1;
    %load/vec4 v00000196be483380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000196be4828e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196be482d40_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000196be4837e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v00000196be4828e0_0, 0, 4;
    %load/vec4 v00000196be4837e0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v00000196be482d40_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000196be482a20_0;
    %parti/s 4, 0, 2;
    %store/vec4 v00000196be4828e0_0, 0, 4;
    %load/vec4 v00000196be482a20_0;
    %parti/s 1, 4, 4;
    %store/vec4 v00000196be482d40_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000196be482980_0;
    %load/vec4 v00000196be483240_0;
    %and;
    %store/vec4 v00000196be4828e0_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000196be482980_0;
    %load/vec4 v00000196be483240_0;
    %or;
    %store/vec4 v00000196be4828e0_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000196be453340;
T_1 ;
    %wait E_00000196be480b90;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000196be4ebd90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196be4eb2f0_0, 0, 1;
    %load/vec4 v00000196be4ec010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000196be4ebd90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196be4eb2f0_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v00000196be4eb570_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %load/vec4 v00000196be4ec290_0;
    %parti/s 4, 0, 2;
    %pushi/vec4 8, 0, 4;
    %xor;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %load/vec4 v00000196be4ec290_0;
    %parti/s 4, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v00000196be4ebd90_0, 0, 4;
    %load/vec4 v00000196be4eb570_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %load/vec4 v00000196be4ec290_0;
    %parti/s 1, 4, 4;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v00000196be4eb2f0_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v00000196be4eb570_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %load/vec4 v00000196be4ebcf0_0;
    %parti/s 4, 0, 2;
    %pushi/vec4 8, 0, 4;
    %xor;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %load/vec4 v00000196be4ebcf0_0;
    %parti/s 4, 0, 2;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v00000196be4ebd90_0, 0, 4;
    %load/vec4 v00000196be4eb570_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %load/vec4 v00000196be4ebcf0_0;
    %parti/s 1, 4, 4;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v00000196be4eb2f0_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v00000196be4eb570_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %load/vec4 v00000196be4ec330_0;
    %load/vec4 v00000196be4ebb10_0;
    %and;
    %pushi/vec4 8, 0, 4;
    %xor;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %load/vec4 v00000196be4ec330_0;
    %load/vec4 v00000196be4ebb10_0;
    %and;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v00000196be4ebd90_0, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v00000196be4eb570_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.16, 8;
    %load/vec4 v00000196be4ec330_0;
    %load/vec4 v00000196be4ebb10_0;
    %or;
    %pushi/vec4 8, 0, 4;
    %xor;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %load/vec4 v00000196be4ec330_0;
    %load/vec4 v00000196be4ebb10_0;
    %or;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %store/vec4 v00000196be4ebd90_0, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000196be486fd0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196be4ec150_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000196be4ec150_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v00000196be4ec150_0;
    %parti/s 4, 0, 2;
    %store/vec4 v00000196be4ebf70_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196be4eb610_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000196be4eb610_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v00000196be4eb610_0;
    %parti/s 4, 0, 2;
    %store/vec4 v00000196be4ebe30_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196be4eab70_0, 0, 32;
T_2.4 ;
    %load/vec4 v00000196be4eab70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v00000196be4eab70_0;
    %parti/s 2, 0, 2;
    %store/vec4 v00000196be4eb930_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v00000196be4eab70_0;
    %addi 1, 0, 32;
    %store/vec4 v00000196be4eab70_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v00000196be4eb610_0;
    %addi 1, 0, 32;
    %store/vec4 v00000196be4eb610_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v00000196be4ec150_0;
    %addi 1, 0, 32;
    %store/vec4 v00000196be4ec150_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000196be486fd0;
T_3 ;
    %vpi_call 2 45 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000196be486fd0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu_clean.v";
    "alu_trojan.v";
